{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "CmApi.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "OssiBridge": {
    "BaseUrl": "http://127.0.0.1:18776",
    "Bind": "127.0.0.1",
    "SiteRoot": "",
    "DataDir": "",
    "OssiSrc": "",
    "Python": ""
  },
  "CdrLogger": {
    "Enabled": true,
    "Port": 9000,
    "Bind": "0.0.0.0"
  }
}
